{
  "name": "haloapi",
  "version": "0.5.0",
  "description": "JavaScript wrapper of the Halo 5 Developer's API using TypeScript.",
  "main": "js/index.js",
  "typings": "js/haloapi",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "clean": "rm js/*.js",
    "document": "./node_modules/.bin/docco -o ./docs/docco/ ./examples/docs/*.js",
    "typedoc": "./node_modules/.bin/typedoc --name haloapi.js --readme ./docs/TSREADME.md --theme minimal --out docs/typedoc/ ./ts/index.ts --module commonjs --includeDeclarations --externalPattern **/{haloapi,metadata,stats,profile}** --excludeExternals --target ES5 --experimentalDecorators",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DerFlatulator/haloapi.git"
  },
  "keywords": [
    "halo 5",
    "api"
  ],
  "author": "Der Flatulator",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DerFlatulator/haloapi/issues"
  },
  "homepage": "https://derflatulator.github.io/haloapi.js/",
  "dependencies": {
    "codependency": "^0.1.4",
    "request-promise": "^1.0.2"
  },
  "optionalCacheDependencies": {
    "redis": "^2.6.0-1"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "chai-string": "^1.1.3",
    "chai-things": "^0.2.0",
    "docco": "^0.7.0",
    "istanbul": "^0.4.0",
    "json-schema": "^0.2.2",
    "mocha": "^2.3.3",
    "typedoc": "^0.3.12",
    "typescript": "^1.6.2"
  },
  "typescript": {
    "main": "./ts/index.ts"
  },
  "tonicExampleFilename": "examples/matches.js"
}
